set -g default-terminal "screen-255color"
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

bind J resize-pane -D 6
bind H resize-pane -L 6
bind L resize-pane -R 6
bind K resize-pane -U 6
bind D resize-pane -D 10
bind N resize-pane -L 10
bind n resize-pane -R 10
bind U resize-pane -U 10


set-option -g status-fg colour230
set-option -g status-bg colour236

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

